# hash-based-search

./: .gitignore  HashBasedSearch.sln  LICENSE  README.md
src/HashBasedSearch/: HashBasedSearch.csproj  HashBasedSearchCallback.cs  HashBasedSearchCallbackBuilder.cs
src/HashBasedSearch.Benchmarking/: HashBasedSearch.Benchmarking.csproj  Program.cs
src/HashBasedSearch.Tests/: HashBasedSearch.Tests.csproj  Usings.cs
src/HashBasedSearch.Tests/DictionaryNoComparerTests/: DictionaryNoComparerTest.cs
src/HashBasedSearch.Tests/DictionaryWithComparerTests/: DictionaryWithComparerTest.cs
src/HashBasedSearch.Tests/KeyValuePairsNoComparerTests/: KeyValuePairsNoComparerTest.cs
src/HashBasedSearch.Tests/KeyValuePairsWithComparerTests/: KeyValuePairsWithComparerTest.cs
src/HashBasedSearch.Tests/NoSelectorNoComparerTests/: NoSelectorNoComparerTest.cs
src/HashBasedSearch.Tests/NoSelectorWithComparerTests/: NoSelectorWithComparerTest.cs
src/HashBasedSearch.Tests/TestData/: TestClass.cs  TestDataInitializer.cs
src/HashBasedSearch.Tests/TestData/Complex/: TestComplexClass.cs  TestComplexClassKey.cs  TestComplexClassKeyComparer.cs
src/HashBasedSearch.Tests/WithSelectorNoComparerTests/: WithSelectorNoComparerTest.cs
src/HashBasedSearch.Tests/WithSelectorWithComparerTests/: WithSelectorWithComparerTest.cs
src/HashBasedSearch/docs/: LICENSE  README.md
